/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 25, 2019 */



@font-face {
    font-family: 'belinda_scriptscript';
    src: url('belinda_script-webfont.woff2') format('woff2'),
         url('belinda_script-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'belinda_scriptscript';
    src: url('belinda_script-webfont.woff2') format('woff2'),
         url('belinda_script-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'boulevardregular';
    src: url('boulevard-webfont.woff2') format('woff2'),
         url('boulevard-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'wonderlandregular';
    src: url('wonderland_2-webfont.woff2') format('woff2'),
         url('wonderland_2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}